
  .loading {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #171717;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .loading-bar-container {
    width: 100px;
    height: 32px;
    background: #272727;
  }
  
  .loading-bar {
    height: 32px;
    background: #f15946;
  }







  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    display: flex;
    flex: 1 1 auto;
    padding: 10px;
    width: 100%;
    @media screen and (min-width: 980px) {
      width: 33.33333333333333%;
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s;
    will-change: transform;
  }
  
  .card-title {
    font-size: 22px;
    font-weight: 600;
  }
  
  .card-body {
    margin-top: 27px;
    margin-bottom: 27px;
    line-height: 1.5;
    font-size: 16px;
    @media screen and (min-width: 576px) {
      font-size: 18px;
    }
  }
  
  .image-container {
    margin-top: auto;
    padding-top: 27px;
    padding-bottom: 18px;
    @media screen and (min-width: 576px) {
      padding-bottom: 30px;
    }
  
    img {
      width: 100%;
    }
  }
  
  .image-inner-container {
    width: 100%;
    margin: 0 auto;
    max-width: 250px;
  }
  
  .ratio {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  
  .ratio-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  